<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
        background-color: #b495bd;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        top: 0;
        left: 0;
        right: 0;
      }
      .white-bg {
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        border-radius: 80px;
      }
      .header-icon {
        width: 100px;
        height: 100px;
      }
      .title {
        color: rgb(0, 0, 0);
        font-size: 50px;
      }

      a {
        color: #58667b;
        text-decoration: none;
        padding: 30px;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header-icon" src="/assets/xiao.jpg" alt="header-icon" />
      <div class="white-bg">
        <h1 class="title">The Mug Project</h1>
        <nav>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
  </body>
</html>
